spring.application.name=noticeboard

# noticeboard configuration
noticeboard.db.host=localhost
noticeboard.db.port=6379
noticeboard.db.database=0
noticeboard.db.username=
noticeboard.db.password=

noticeboard.db.server.host=https://publishing-production-d35a.up.railway.app/
